<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tower Survival Game</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
html, body {
    width: 100%;
    height: 100%;
}

            body {
                background-color: #ffffff;
                margin: 0;
                overflow: hidden;
                font-family: arial;
            }

            #blocker {

                position: absolute;

                width: 100%;
                height: 100%;

                background-color: rgba(0,0,0,0.5);
            }
            #gameover {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,1);
                display: none;
                color: white;
            }
            #loading-container {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,1);
                display: block;
                color: white;
            }
            #go-instructions {
                white-space: pre;

                width: 100%;
                height: 100%;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: horizontal;
                -moz-box-orient: horizontal;
                box-orient: horizontal;

                -webkit-box-pack: center;
                -moz-box-pack: center;
                box-pack: center;

                -webkit-box-align: center;
                -moz-box-align: center;
                box-align: center;

                color: #ffffff;
                text-align: center;

                cursor: pointer;

            }
            #instructions {
                white-space: pre;

                width: 100%;
                height: 100%;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: horizontal;
                -moz-box-orient: horizontal;
                box-orient: horizontal;

                -webkit-box-pack: center;
                -moz-box-pack: center;
                box-pack: center;

                -webkit-box-align: center;
                -moz-box-align: center;
                box-align: center;

                color: #ffffff;
                text-align: center;

                cursor: pointer;

            }

            #loading {
                white-space: pre;

                width: 100%;
                height: 100%;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: horizontal;
                -moz-box-orient: horizontal;
                box-orient: horizontal;

                -webkit-box-pack: center;
                -moz-box-pack: center;
                box-pack: center;

                -webkit-box-align: center;
                -moz-box-align: center;
                box-align: center;

                color: #ffffff;
                text-align: center;

                cursor: pointer;

            }

            #crosshair {
                position: absolute;
                top: 50%;;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 50px;
                color: rgba(255,255,255,0.5);
            }
            #score-wrapper {
                position: absolute;
                top: 0;
                left: 0;
                margin-left: 10px;
                font-size: 50px;
                color: rgba(255,255,255,0.5);
            }
            #power-wrapper {
                position: absolute;
                bottom: 0;
                left: 0;
                margin-left: 10px;
                font-size: 50px;
                color: rgba(255,255,255,0.5);
            }
            #time-wrapper {
                position: absolute;
                top: 0;
                left: 50%;
                transform: translate(-50%, 0);
                font-size: 50px;
                color: rgba(255,255,255,0.5);
            }

        </style>
    </head>
    <body>
        <script type="text/javascript" src="https://threejs.org/build/three.min.js"></script>
        <script src="utils/PointerLockControls.js"></script>
        <script src="utils/GLTFLoader.js"></script>

        <script src="js/Load.js"></script>
        <script src="js/Setup.js"></script>
        <script src="js/UserInput.js"></script>
        <script src="js/PlayerMovement.js"></script>
        <script src="js/EnemyMovement.js"></script>
        <script src="js/Projectiles.js"></script>
        <script src="js/GameController.js"></script>
        <div id="blocker">
            <div id="instructions">
                <span style="font-size:40px">Click to play</span>
                Objective: Survive!

                W, A, S, D = Move
                SPACE = Jump
                MOUSE = Look around
                LEFT MOUSE = Fire arrow
                HOLD LEFT MOUSE = Increase arrow power and speed
            </div>
        </div>
        <div id="gameover">
            <div id="go-instructions">
                <span style="font-size:80px; color:red;">GAME OVER</span>
                A spider reached your base!

                Refresh (ctrl+r) to try again.
            </div>
        </div>
        <div id="loading-container">
            <div id="loading">
                <span style="font-size:80px; color:red;">Loading</span>
                <span id="loaded" style="font-size:20px;">...</span>
            </div>
        </div>
        <div id="score-wrapper">
            Score: <span id="score">0</span>
        </div>
        <div id="power-wrapper">
            Power: <span id="power">0</span>
        </div>
        <div id="time-wrapper">
            Time Remaining:
            <span id="time">360</span>
        </div>
        <div id="crosshair">
            &#8853;
        </div>

        <script>


            var camera, scene, renderer, controls;
var mixers = [];

init();
animate();

function init() {
    loadModels();
    setup();
    THREE.DefaultLoadingManager.onLoad = function ( ) {
        var loading = document.getElementById('loading-container');
        loading.style.display = 'none';
        createEnv();
        console.log( 'Loading Complete!');
    };

    renderer = new THREE.WebGLRenderer( { antialias: true } );
    renderer.setPixelRatio( window.devicePixelRatio );
    renderer.setSize( window.innerWidth, window.innerHeight );
    document.body.appendChild( renderer.domElement );
    window.addEventListener( 'resize', onWindowResize, false );
}

function onWindowResize() {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize( window.innerWidth, window.innerHeight );
}

function animate() {
    if(!gameOver) {
        requestAnimationFrame( animate );

        if ( controls.isLocked === true ) {
            delta = clock.getDelta();
            totalTime += delta;

            //updates animations for all imported models
            mixers.forEach(m => {
                if(m != null) {
                    m.update(delta);
                }
            });
            let timeRemaining = surviveTime - Math.floor(totalTime);
            if(timeRemaining > 0) {
                time = document.getElementById('time');
                time.innerHTML = timeRemaining;
            }
            else {
                time = document.getElementById('time-wrapper');
                time.innerHTML = 'THE NIGHT NEVER ENDS';
                time.style.color = 'red';
                let moon = scene.getChildByName('moon');
                moon.material.color.setHex(0x550000);
            }

            movePlayer();
            moveSpiders();
            moveArrows();
            updatePower();
            spiderControllerUpdate();

        }

        renderer.render( scene, camera );
    }
}

        </script>
    </body>
</html>

